<!DOCTYPE html>
<html >
<head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Mulish:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish",sans-serif;
}

.outerDiv {
    width: 100vw;
    height: 70vh;
    background: #2a364f;
    display: grid;
    place-items: center;
}

.innerDiv {
    width:80vw ;
    height: 70vh;
    display: grid;
    place-items: center;
}

.main-heading {
    padding: 30px;
    color: #fff;
    text-shadow: 0 1px 8px rgba(255, 255, 255,0.5);
    font-size: 200px;
}

    </style>

    <meta charset="UTF-8">
    <!--meta rel = "viewport" href= "style.css"-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<title><Document</title>
</head>
<body>
    <div class = "outerDiv">
        <div class= "innerDiv">
            <h1 class = "main-heading">My Animated Thermometer <span id ="temp" class ="fa"></span></h1>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>